
html {
    font-size: 62.5%;
    /* Sets up the Base 10 stuff */
    height: 100%;
}

body {
    font-size: 1.4rem;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height: 100%;
    color:$base-color;
    -ms-font-feature-settings: normal;
    margin: 0;
    @media (min-width: 1200px) {
        line-height: 1.5;
      }
    .open &{
        overflow: hidden;
    }
}
::-moz-selection {
    background: $primary-color;
    color: $white;
}

::selection {
    background: $primary-color;
    color: $white;
}
.wrapper {
    min-height: 100%;
    height: 100%;
    height: auto;
    &.registration-wrapper{
        display: grid;
        align-items: center;
        position: relative;
        overflow: hidden;
        padding-bottom: 180px;
        @media (min-width: 768px) {
            padding-bottom: 0;
        }
        &:before{
            background: $secondary-color;
            border-radius: 100%;
            content: "";
            position: absolute;
            z-index: 1;
            min-height: 190px;
            left: -30%;
            right: -30%;
            bottom: 0;
            transform: translateY(50%);
            @media (min-width: 768px) {
                top: 0;
                bottom: auto;
                transform: translateY(-50%);
                min-height: 100vh;
            }
        }
    }
}

img{
    max-width: 100%;
}
.text-center{
    text-align: center;
}
.align-middle{
    vertical-align: middle;
}
.align-items-start{
    align-items: start !important;
}
.dob-grid-wrap{
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr;
    grid-column-gap: 5%;
}

.registration-card-outer{
   
    position: relative;
    z-index: 2;
    max-width: 760px;
    margin: 0 auto;
    @media (min-width: 768px) {
        filter: drop-shadow(0 0 30px rgba(0,0,0,0.25));
    }
    .registration-card{
        background: $white;
        @media (min-width: 768px) {
            display: grid;
            align-items: center;
            grid-template-columns: 0.9fr 1fr;
            clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%);
            -webkit-clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%);
        }
        .left-sidebar{
            background: url('../build/img/sidebar-img.jpg') center no-repeat;
            background-size: cover;
            height: 100%;
            padding: 50px;
            color: $white;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
        .registration-form{
            padding: 50px;
        }
    }
}
